[90m= [39m[
    {#6202
      +"[1mTables_in_kanban[22m": "[32mactivities[39m",
    },
    {#6200
      +"[1mTables_in_kanban[22m": "[32mboard_members[39m",
    },
    {#6199
      +"[1mTables_in_kanban[22m": "[32mboards[39m",
    },
    {#6204
      +"[1mTables_in_kanban[22m": "[32mcache[39m",
    },
    {#6186
      +"[1mTables_in_kanban[22m": "[32mcache_locks[39m",
    },
    {#6205
      +"[1mTables_in_kanban[22m": "[32mcards[39m",
    },
    {#6206
      +"[1mTables_in_kanban[22m": "[32mcolumns[39m",
    },
    {#6207
      +"[1mTables_in_kanban[22m": "[32mcomments[39m",
    },
    {#6208
      +"[1mTables_in_kanban[22m": "[32mfailed_jobs[39m",
    },
    {#6209
      +"[1mTables_in_kanban[22m": "[32mjob_batches[39m",
    },
    {#6210
      +"[1mTables_in_kanban[22m": "[32mjobs[39m",
    },
    {#6211
      +"[1mTables_in_kanban[22m": "[32mmigrations[39m",
    },
    {#6212
      +"[1mTables_in_kanban[22m": "[32mnotifications[39m",
    },
    {#6213
      +"[1mTables_in_kanban[22m": "[32mpassword_reset_tokens[39m",
    },
    {#6214
      +"[1mTables_in_kanban[22m": "[32msessions[39m",
    },
    {#6215
      +"[1mTables_in_kanban[22m": "[32musers[39m",
    },
  ]

